<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

        }

        .b1 {
            border: 2px solid red;
            border-radius: 20px;
            background-color: red;
            height: 350px;
            width: 350px;


        }

        .b2 {
            background-color: white;
            position: relative;
            top: 198px;
            left: 58px;
            border: 1px solid rgb(252, 251, 251);
            height: 70px;
            width: 70px;
        }

        .b3 {
            background-color: white;
            position: relative;
            top: 67px;
            left: 57px;
            border: 1px solid rgb(252, 251, 251);
            height: 37px;
            width: 131px;
        }

        .b4 {
            background-color: white;
            position: relative;
            top: 28px;
            left: 146px;
            border: 1px solid rgb(252, 251, 251);
            height: 129px;
            width: 42px;
        }

        .b5 {
            background-color: white;
            position: relative;
            top: -159px;
            left: 213px;
            border: 1px solid rgb(252, 251, 251);
            height: 187px;
            width: 45px;
        }

        .b6 {
            background-color: white;
            position: relative;
            top: -357px;
            left: 54px;
            border: 1px solid rgb(252, 251, 251);
            height: 37px;
            width: 204px;
        }
    </style>
</head>

<body>
    <div class="b1">
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>

    </div>
</body>

</html>