<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
<style>
    .box1{
        border: 1px solid black;
        display: flex;
        height: 40px;
        width: 70%;
    }
.b1{
    border:1px solid red;
    width: 50%;
    background-color: red;
}
.b2{
    border:1px solid blue;
    background-color: blue;
    width: 50%;
}
.box2{
        border: 1px solid black;
        display: flex;
        height: 40px;
        width: 70%;
    }
    .b3{
    border:1px solid green;
    width: 80%;
    background-color: green;
}
.b4{
    border:1px solid blue;
    background-color: blue;
    width: 20%;
}
.box3{
        border: 1px solid black;
        display: flex;
        height: 40px;
        width: 70%;
    }
    .b5{
    border:1px solid green;
    width: 60%;
    background-color: green;
}
.b6{
    border:1px solid RED;
    background-color: red;
    width: 20%;
}
.b7{
    border:1px solid blue;
    background-color: blue;
    width: 20%;
}
.box4{
    display: flex;
    border: 1px solid black;
    height: 40px;
    width: 70%;
}
.b8{
    border: 1px solid red;
    width: 80%;
    background-color: red;
}
.b9{
    border: 1px solid blue;
    width: 20%;
    background-color: blue;
}
.row5{
    border: 1px solid black;
    height: 40px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b10{
    border: 1px solid green;
    width: 100%;
    height: 40px;
    background-color: green;
    position: relative;
}
.b11{
    position: absolute;
    border: 1px solid red;
    /* bottom: 50px; */
    width: 30px;
    height: 30px;
    background-color: red;
}
.row6{
    border: 1px solid black;
    height: 40px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b12{
    border: 1px solid red;
    height: 40px;
    width: 100%;
    background-color: red;
}
.b13{
    border: 1px solid blue;
    width: 60px;
    height: 40px;
    background-color: blue;
    position: absolute;
}
.row7{
    border: 1px solid black;
    height: 40px;
    width: 70%;
    display: flex;
    /* justify-content: end;
    align-items: center; */
}
.b14{
    border: 1px solid red;
    background-color: red;
    width: 20%;
    height: 40px;
}
.b15{
    border: 1px solid blue;
    background-color: blue;
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.b16{
    border: 1px solid green;
    background-color: green;
    width: 100%;
    height: 15px;
    
}
.row8{
    border: 1px solid black;
    height: 40px;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items:space-around;
}
.b17{
    border: 1px solid yellow;
    height: 40px;
    width: 100%;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
}
.b18{
    border: 1px solid green;
    background-color: green;
    width: 10px;
    height: 40px;
}
.b19{
    border: 1px solid green;
    background-color: green;
    width: 10px;
    height: 40px;
}
.b20{
    border: 1px solid green;
    background-color: green;
    width: 10px;
    height: 40px;
}
.b21{
    border: 1px solid green;
    background-color: green;
    width: 10px;
    height: inherit;
}
</style>
</head>
<body><div>
    <h3>Assignment</h3>
    <p>Row 1</p>
    <div class="box1">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    <p>Row 2</p>
    <div class="box2">
        <div class="b3"></div>
        <div class="b4"></div>
    </div>
    <h3>Student TODO'S</h3>
    <p>Row 3</p>
    <div class="box3">
        <div class="b6"></div>
        <div class="b5"></div>
        <div class="b7"></div>
    </div>
    <p>Row 4</p>
    <div class="box4">
        <div class="b8"></div>
        <div class="b9"></div>
    </div>
    <p>Row 5</p>
    <div class="row5">
        <div class="b10"></div>
        <div class="b11"></div>
    </div>
    <p>Row 6</p>
    <div class="row6">
        <div class="b12"></div>
        <div class="b13"></div>
    </div>
    <p>Row 7</p>
    <div class="row7">
        <div class="b14"></div>
        <div class="b15">

            <div class="b16"></div>
        </div>
    </div>
    <p>Row 8</p>
    <div class="row8">
        <div class="b17">

            <div class="b18"></div>
            <div class="b19"></div>
            <div class="b20"></div>
            <div class="b21"></div>
        </div>
    </div>
    </div>
</body>
</html>