<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
    
        .slider {
            width: 80%;
            max-width: 400px;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
    
        .slides {
            display: flex;
            width: 200%;
            animation: slide 12s infinite;
        }
    
        .slides img {
            width: 100%;
            height: auto;
        }
    
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
    
            25% {
                transform: translateX(-100%);
            }
    
            50% {
                transform: translateX(-200%);
            }
    
            75% {
                transform: translateX(-300%);
            }
        }
    </style>

</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="1.jpg" alt=""><img src="2.jpg" alt=""><img src="3.jpg" alt=""><img src="4.jpg" alt="">
        </div>
    </div>
</body>
</html>