<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* decendent combinator >>> this combinator  will select the p which will be inside the div. 
        div p{
            color: aquamarine;
        }

        /* child combinator( > ).....>>>> this selector will select the p which are direct in contact with the div */
        /* div>p{
            color: aqua;
        }  */

        /* Adjecent sibling selector + .>>>>This selector will select the immediate p after h1*/
        /* h1 + p{
            color: blue;
        } */
        /* General sibling selector ~ ....>>>> this selector will select*/
        h1~p{
            color: brown;
        }
    </style>
</head>
<body>
    <!-- Box model ->>
    <div class="cls1"> This is a box - content box.</div>
    <div class="cls2"> This is another box - border box.</div> -->

<!-- <div class="parent">

    <p class="child">Child1</p>
    <p class="child">Child2</p>
</div>
    <p class="child">Child3</p> -->
    <h1>This is heading</h1>
    <p class="child">Child1</p>
    <p class="child">Child2</p>
    <div>
        <p class="child">Child3</p>
    </div>
</body>
</html>