<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Magazine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,700,900%7CRoboto+Mono:100,300,regular,500,700"
        media="all">
    <style>
        .tk-warnock-pro {
            font-family: "warnock-pro", serif;
        }

        .tk-warnock-pro-display {
            font-family: "warnock-pro-display", serif;
        }


        @font-face {
            font-family: warnock-pro;
            src: url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: warnock-pro-display;
            src: url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <div class="logo , logo-text">
                <a class="l1" href="#">
                    Architecture <br> Magazine
                </a>
            </div>
            <span class="ls">
                <div class="l2"></div>
                <nav class="left">
                    <ul><strong>

                            <li>HOME</li>
                        </strong>
                        <strong>

                            <li>OUR WORK</li>
                        </strong>
                        <strong>

                            <li>ARCHITECTURE</li>
                        </strong>
                        <strong>
                            <li>CONTACT US</li>

                        </strong>
                    </ul>
                </nav>
                <div class="s1 , left">
                    <input type="text" name="search" id="s1" class="s2" placeholder="Type"> <input class="sbt" type="submit"
                        value="SEARCH">
                </div>
            </span>
        </header>
    </div>
        <div class="article">
            <span class="txt">
                NEXT ARTICLES
            </span>
            <div class="photo">
                <a href="#">
                    <div class="img">
                        <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
                        alt="" class="article-image">
                    </div>
                <div class="a1">
                    <div class="articleTitle">
                        PHOTOGRAPHY
                    </div>
                    <div class="articleDate">
                        20, November 2016
                    </div>
                </div>
            </a>
        </div>
        <div class="interior">
            <a href="#">
                <div class="img , ">

                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a4f12d7adbd_image-4.png"
                        alt="" class="article-image">
                </div>
                <div class="a1">

                    <div class="articleTitle">
                        INTERIOR
                    </div>
                    <div class="articleDate">
                        8, January 2015
                    </div>
                </div>
            </a>
        </div>
        <div class="exterior">
            <a href="#">
                <div class="img">

                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a21fed7adbc_image-5.png"
                    alt="" class="article-image">
                </div>
                <div class="a1">

                    <div class="articleTitle">
                        EXTERIOR
                    </div>
                    <div class="articleDate">
                        No posts
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="books">
        <span class="txt2">
            BOOKS 
            <a href="#">
    <img class="arrowIcone" src="arrow.svg" alt="arrowIcone">
            </a>
        </span>
         <div class="bb">
             <a href="#">
                 <div class="img">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d165f600699cb030c_image-7.png" alt="" class="book-image">
                 </div>
                 <div class="a1">
                     <div class="bookTitle">
                         BLUEPRINTS & <br> BUILDINGS
                     </div>
                     <div class="author">
                         Russell Kennedy
                     </div>
                 </div>
             </a>
         </div>
         <div class="ma">
             <a href="#">
                 <div class="img , ">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c6045c1de81e1_image-2.png" alt="" class="book-image">
                     
                 </div>
                 <div class="a1">
 
                     <div class="bookTitle">
                         MODREN <br> ARCHITECTURE
                     </div>
                     <div class="author">
                         Mitchel Pittman
                     </div>
                 </div>
             </a>
         </div>
         <div class="archit">
             <a href="#">
                 <div class="img">
                    <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c602790de81e2_image-3.png" alt="" class="book-image">
                    
                 </div>
                 <div class="a1">
 
                     <div class="bookTitle">
                         ARCHITECTURE
                     </div>
                     <div class="author">
                        Christian A. Jones
                     </div>
                 </div>
             </a>
         </div>
     </div>
     <div class="social">
        <div>
            <a href="#">
<img src="twitter.svg" alt="twitterLogo" width="15" height="15">

            </a>
            <a href="#">
                <img width="15" height="15" src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="facebook-new"/>
            </a>
            <a href="#">
                <img width="15" height="15" src="https://img.icons8.com/ios/100/internet--v1.png" alt="internet--v1"/>
            </a>
        </div>
        <span class="socialText">OUR SOCIALS

        </span>
     </div>
     <div class="more">
        <div class="one">
            01
        </div>
        <div class="moreAbout">MORE ABOUT ARCHITECTURE</div>
        <h1 class="heading1">Architecture</h1>

     </div>
     <div class="more2">
        <img class="imgMain" src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d746d58dbbf94_image-1.png" alt="art">
        <p class="design">DESIGNED BY HARSH</p>
        <h2 class="heading2">Architecture <br> Magazine</h2>
        <p class="paragraph">We decided to use a class diagram instead of an object diagram since we wanted to show the classes our project consists of and what those classes were each capable of (methods). The object diagram would instead have shown the interaction between the classes at some point in run time.
            <input class="seeFullBtn" type="button" value="SEE FULL ARTICLE">
        </p>
        <div class="line"></div>
        <p class="watch">WATCH TUTORIAL</p>
        <p class="two">01</p>
     </div>
</body>

</html>