<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        /* .doraemon:hover {
            content: url(toung.webp);
            height: 100px;
            width: 100px;
        } */
        li:nth-child(3){
            color: blue;
        }
        table{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;

        }
        td{
            border: 2px solid black;

        }
        tr:nth-child(odd)
        {
            color: red;
        }
        .inp:focus{
background: red;
        }
        /* p::before{
            content: "Note:";
        }
        p::after{
            content: "*";
            color: red;
        } */
        p::first-letter{
            color: aqua;
            
        }
        p::first-line{
            color: rgb(63, 228, 13);
        }
    </style>
</head>

<body>
    <!-- <div>

        <img class="doraemon" src="doraemon.webp" alt="">
         <img class="toung" src="toung.webp" alt="" height="100px" width="100px"> -->
    <!-- </div> -->
    <ul>
        <li>Item 1 </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <table>
        <caption>Nutritional Information Per 100g</caption>
        <tr>

            <th>Fruit</th>
            <th>Calories</th>
            <th>Vitamin C</th>
            <th>fiber</th>
            <th>Potassium</th>
            <th>Carbohydrates</th>
        </tr>
        <tr>

            <td >Apple</td>
            <td>52</td>
            
            <td >2%</td>
            <td>1%</td>
            <td>14g</td>
            <td>14g</td>
        </tr>
        <tr>
            <td >Banana</td>
            
            <td>55</td>
            <td >2%</td>
            <td>1%</td>
            <td>15g</td>
            <td>15g</td>
        </tr>
        <input type="text" class="inp">
        <p>This a paragraph.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, dolorem veritatis. Voluptatem dolorem a dolorum iure dolores debitis laudantium veritatis? Quia veniam ab, consectetur praesentium numquam dolor odit molestiae ipsam blanditiis doloribus vitae cum. Commodi voluptatum fuga labore earum consectetur debitis possimus ad repudiandae quas velit. Facere doloribus magnam aliquam modi hic quidem reprehenderit illum neque alias aperiam aut ea numquam, velit excepturi fuga ratione omnis laboriosam commodi ducimus molestiae animi quos ipsam maxime explicabo? Voluptas sit incidunt quidem voluptates a commodi rerum ab! Iusto molestiae vero modi blanditiis aperiam voluptatem nostrum eligendi illo amet, necessitatibus facilis nam praesentium mollitia.</p>
</body>

</html>